{
  "SmtpSettings": {
    "Server": "smtp.mailersend.net",
    "Port": 587,
    "SenderName": "Equipo de Soporte",
    "SenderEmail": "MS_MnnKoP@trial-yzkq34057e0gd796.mlsender.net",
    "Username": "MS_MnnKoP@trial-yzkq34057e0gd796.mlsender.net",
    "Password": "M4bNcEwTcmXTPVUP",
    "IgnoreCertificateErrors": false
  },

  "ConnectionStrings": {
    "SamaraMarketDatabase": "Host=dpg-cvhbm3rv2p9s7384d4hg-a.oregon-postgres.render.com;Database=samaramarket_4amt;Username=admin;Password=22dLk6TtosJudU4To5MzyTTTIDsduVIQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}