{
  "name": "samaraproject1",
  "version": "1.0.0",
  "scripts": {
    "css:build": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css --minify",
    "css:watch": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build:all": "npm run css:build && npm run build",
    "vercel-build": "cross-env NODE_ENV=production npm run build:all"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-big-calendar": "^1.15.0",
    "react-dom": "^18.2.0",
    "react-youtube": "^10.1.0",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.2"
  }
}
