﻿using static System.Net.Mime.MediaTypeNames;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;

*, ::before, ::after {
    --tw - border - spacing - x: 0;
    --tw - border - spacing - y: 0;
    --tw - translate - x: 0;
    --tw - translate - y: 0;
    --tw - rotate: 0;
    --tw - skew - x: 0;
    --tw - skew - y: 0;
    --tw - scale - x: 1;
    --tw - scale - y: 1;
    --tw - pan - x:  ;
    --tw - pan - y:  ;
    --tw - pinch - zoom:  ;
    --tw - scroll - snap - strictness: proximity;
    --tw - gradient - from - position:  ;
    --tw - gradient - via - position:  ;
    --tw - gradient - to - position:  ;
    --tw - ordinal:  ;
    --tw - slashed - zero:  ;
    --tw - numeric - figure:  ;
    --tw - numeric - spacing:  ;
    --tw - numeric - fraction:  ;
    --tw - ring - inset:  ;
    --tw - ring - offset - width: 0px;
    --tw - ring - offset - color: #fff;
  --tw - ring - color: rgb(59 130 246 / 0.5);
    --tw - ring - offset - shadow: 0 0 #0000;
  --tw - ring - shadow: 0 0 #0000;
  --tw - shadow: 0 0 #0000;
  --tw - shadow - colored: 0 0 #0000;
  --tw - blur:  ;
    --tw - brightness:  ;
    --tw - contrast:  ;
    --tw - grayscale:  ;
    --tw - hue - rotate:  ;
    --tw - invert:  ;
    --tw - saturate:  ;
    --tw - sepia:  ;
    --tw - drop - shadow:  ;
    --tw - backdrop - blur:  ;
    --tw - backdrop - brightness:  ;
    --tw - backdrop - contrast:  ;
    --tw - backdrop - grayscale:  ;
    --tw - backdrop - hue - rotate:  ;
    --tw - backdrop - invert:  ;
    --tw - backdrop - opacity:  ;
    --tw - backdrop - saturate:  ;
    --tw - backdrop - sepia:  ;
    --tw - contain - size:  ;
    --tw - contain - layout:  ;
    --tw - contain - paint:  ;
    --tw - contain - style:  ;
}

::backdrop {
    --tw - border - spacing - x: 0;
    --tw - border - spacing - y: 0;
    --tw - translate - x: 0;
    --tw - translate - y: 0;
    --tw - rotate: 0;
    --tw - skew - x: 0;
    --tw - skew - y: 0;
    --tw - scale - x: 1;
    --tw - scale - y: 1;
    --tw - pan - x:  ;
    --tw - pan - y:  ;
    --tw - pinch - zoom:  ;
    --tw - scroll - snap - strictness: proximity;
    --tw - gradient - from - position:  ;
    --tw - gradient - via - position:  ;
    --tw - gradient - to - position:  ;
    --tw - ordinal:  ;
    --tw - slashed - zero:  ;
    --tw - numeric - figure:  ;
    --tw - numeric - spacing:  ;
    --tw - numeric - fraction:  ;
    --tw - ring - inset:  ;
    --tw - ring - offset - width: 0px;
    --tw - ring - offset - color: #fff;
  --tw - ring - color: rgb(59 130 246 / 0.5);
    --tw - ring - offset - shadow: 0 0 #0000;
  --tw - ring - shadow: 0 0 #0000;
  --tw - shadow: 0 0 #0000;
  --tw - shadow - colored: 0 0 #0000;
  --tw - blur:  ;
    --tw - brightness:  ;
    --tw - contrast:  ;
    --tw - grayscale:  ;
    --tw - hue - rotate:  ;
    --tw - invert:  ;
    --tw - saturate:  ;
    --tw - sepia:  ;
    --tw - drop - shadow:  ;
    --tw - backdrop - blur:  ;
    --tw - backdrop - brightness:  ;
    --tw - backdrop - contrast:  ;
    --tw - backdrop - grayscale:  ;
    --tw - backdrop - hue - rotate:  ;
    --tw - backdrop - invert:  ;
    --tw - backdrop - opacity:  ;
    --tw - backdrop - saturate:  ;
    --tw - backdrop - sepia:  ;
    --tw - contain - size:  ;
    --tw - contain - layout:  ;
    --tw - contain - paint:  ;
    --tw - contain - style:  ;
}

/*
! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
    box - sizing: border - box;
    /* 1 */
    border - width: 0;
    /* 2 */
    border - style: solid;
    /* 2 */
    border - color: #e5e7eb;
  /* 2 */
}

::before,
::after {
    --tw - content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
/* 1 */
-webkit - text - size - adjust: 100 %;
/* 2 */
-moz - tab - size: 4;
/* 3 */
-o - tab - size: 4;
tab - size: 4;
/* 3 */
font - family: ui - sans - serif, system - ui, sans - serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
/* 4 */
font - feature - settings: normal;
/* 5 */
font - variation - settings: normal;
/* 6 */
-webkit - tap - highlight - color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
/* 1 */
line - height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
/* 1 */
color: inherit;
/* 2 */
border - top - width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr: where([title]) {
    -webkit - text - decoration: underline dotted;
    text - decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
font - weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
text - decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui - monospace, SFMono - Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
/* 1 */
font - feature - settings: normal;
/* 2 */
font - variation - settings: normal;
/* 3 */
font - size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80 %;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75 %;
line - height: 0;
position: relative;
vertical - align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
/* 1 */
border - color: inherit;
/* 2 */
border - collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
/* 1 */
font - feature - settings: inherit;
/* 1 */
font - variation - settings: inherit;
/* 1 */
font - size: 100 %;
/* 1 */
font - weight: inherit;
/* 1 */
line - height: inherit;
/* 1 */
letter - spacing: inherit;
/* 1 */
color: inherit;
/* 1 */
margin: 0;
/* 2 */
padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type = 'button']),
input: where([type = 'reset']),
input: where([type = 'submit']) {
    -webkit - appearance: button;
    /* 1 */
    background - color: transparent;
    /* 2 */
    background - image: none;
    /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz - focusring {
outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz - ui - invalid {
    box - shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::- webkit - inner - spin - button,
::- webkit - outer - spin - button {
height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search']
{
    -webkit - appearance: textfield;
    /* 1 */
    outline - offset: -2px;
    /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::- webkit - search - decoration {
    -webkit - appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::- webkit - file - upload - button {
    -webkit - appearance: button;
/* 1 */
font: inherit;
    /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list - item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
margin: 0;
padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::- moz - placeholder, textarea::- moz - placeholder {
opacity: 1;
/* 1 */
color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
opacity: 1;
/* 1 */
color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role = "button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
/* 1 */
vertical - align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100 %;
height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden = "until-found"])) {
display: none;
}

:root {
  --background: 0 0 % 100 %;
--foreground: 222.2 84 % 4.9 %;
--muted: 210 40 % 96.1 %;
--muted - foreground: 215.4 16.3 % 46.9 %;
--popover: 0 0 % 100 %;
--popover - foreground: 222.2 84 % 4.9 %;
--card: 0 0 % 100 %;
--card - foreground: 222.2 84 % 4.9 %;
--border: 214.3 31.8 % 91.4 %;
--input: 214.3 31.8 % 91.4 %;
--primary: 222.2 47.4 % 11.2 %;
--primary - foreground: 210 40 % 98 %;
--secondary: 210 40 % 96.1 %;
--secondary - foreground: 222.2 47.4 % 11.2 %;
--accent: 210 40 % 96.1 %;
--accent - foreground: 222.2 47.4 % 11.2 %;
--destructive: 0 84.2 % 60.2 %;
--destructive - foreground: 210 40 % 98 %;
--ring: 215 20.2 % 65.1 %;
--radius: 0.5rem;
}

* {
    border - color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
color: hsl(var(--foreground));
}

.container {
  width: 100 %;
margin - right: auto;
margin - left: auto;
padding - right: 2rem;
padding - left: 2rem;
}

@media(min - width: 1400px) {
  .container {
        max - width: 1400px;
    }
}

.sr - only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
    white - space: nowrap;
    border - width: 0;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static
{
position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset - 0 {
inset: 0px;
}

.bottom - 4 {
bottom: 1rem;
}

.left - 1 {
left: 0.25rem;
}

.left - 1\/ 2 {
left: 50 %;
}

.left - 4 {
left: 1rem;
}

.right - 0 {
right: 0px;
}

.right - 1 {
right: 0.25rem;
}

.right - 4 {
right: 1rem;
}

.top - 0 {
top: 0px;
}

.top - 1\/ 2 {
top: 50 %;
}

.z - 10 {
    z - index: 10;
}

.z - 40 {
    z - index: 40;
}

.m - 0 {
margin: 0px;
}

.mx - auto {
    margin - left: auto;
    margin - right: auto;
}

.-ml - 1 {
    margin - left: -0.25rem;
}

.-mr - 1 {
    margin - right: -0.25rem;
}

.-mr - 12 {
    margin - right: -3rem;
}

.mb - 12 {
    margin - bottom: 3rem;
}

.mb - 2 {
    margin - bottom: 0.5rem;
}

.mb - 3 {
    margin - bottom: 0.75rem;
}

.mb - 4 {
    margin - bottom: 1rem;
}

.mb - 6 {
    margin - bottom: 1.5rem;
}

.mb - 8 {
    margin - bottom: 2rem;
}

.ml - 1 {
    margin - left: 0.25rem;
}

.ml - 16 {
    margin - left: 4rem;
}

.ml - 2 {
    margin - left: 0.5rem;
}

.ml - 3 {
    margin - left: 0.75rem;
}

.ml - 6 {
    margin - left: 1.5rem;
}

.ml - auto {
    margin - left: auto;
}

.mr - 1\.5 {
    margin - right: 0.375rem;
}

.mr - 2 {
    margin - right: 0.5rem;
}

.mr - 3 {
    margin - right: 0.75rem;
}

.mr - 4 {
    margin - right: 1rem;
}

.mt - 1 {
    margin - top: 0.25rem;
}

.mt - 10 {
    margin - top: 2.5rem;
}

.mt - 12 {
    margin - top: 3rem;
}

.mt - 2 {
    margin - top: 0.5rem;
}

.mt - 3 {
    margin - top: 0.75rem;
}

.mt - 4 {
    margin - top: 1rem;
}

.mt - 5 {
    margin - top: 1.25rem;
}

.mt - 6 {
    margin - top: 1.5rem;
}

.mt - 8 {
    margin - top: 2rem;
}

.mb - 1 {
    margin - bottom: 0.25rem;
}

.block {
  display: block;
}

.inline - block {
display: inline - block;
}

.flex {
  display: flex;
}

.inline - flex {
display: inline - flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.aspect - video {
    aspect - ratio: 16 / 9;
}

.h - 0 {
height: 0px;
}

.h - 10 {
height: 2.5rem;
}

.h - 12 {
height: 3rem;
}

.h - 16 {
height: 4rem;
}

.h - 20 {
height: 5rem;
}

.h - 24 {
height: 6rem;
}

.h - 3 {
height: 0.75rem;
}

.h - 4 {
height: 1rem;
}

.h - 48 {
height: 12rem;
}

.h - 5 {
height: 1.25rem;
}

.h - 56 {
height: 14rem;
}

.h - 6 {
height: 1.5rem;
}

.h - 64 {
height: 16rem;
}

.h - 72 {
height: 18rem;
}

.h - 8 {
height: 2rem;
}

.h - 9 {
height: 2.25rem;
}

.h -\[600px\] {
height: 600px;
}

.h - auto {
height: auto;
}

.h - full {
height: 100 %;
}

.min - h - 0 {
    min - height: 0px;
}

.min - h -\[40px\] {
    min - height: 40px;
}

.min - h - full {
    min - height: 100 %;
}

.min - h - screen {
    min - height: 100vh;
}

.w - 10 {
width: 2.5rem;
}

.w - 12 {
width: 3rem;
}

.w - 24 {
width: 6rem;
}

.w - 3 {
width: 0.75rem;
}

.w - 4 {
width: 1rem;
}

.w - 5 {
width: 1.25rem;
}

.w - 6 {
width: 1.5rem;
}

.w - 9 {
width: 2.25rem;
}

.w - auto {
width: auto;
}

.w - full {
width: 100 %;
}

.min - w - full {
    min - width: 100 %;
}

.max - w - 2xl {
  max-width: 42rem;
}

.max - w - 4xl {
  max-width: 56rem;
}

.max - w - 5xl {
  max-width: 64rem;
}

.max - w - 7xl {
  max-width: 80rem;
}

.max - w - lg {
    max - width: 32rem;
}

.max - w - md {
    max - width: 28rem;
}

.max - w - xs {
    max - width: 20rem;
}

.flex - 1 {
flex: 1 1 0 %;
}

.flex - shrink - 0 {
    flex - shrink: 0;
}

.-translate - x - 1\/ 2 {
    --tw - translate - x: -50 %;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.-translate - x - full {
    --tw - translate - x: -100 %;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.-translate - y - 1\/ 2 {
    --tw - translate - y: -50 %;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.translate - x - 0 {
    --tw - translate - x: 0px;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.transform {
  transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.resize {
  resize: both;
}

.list - inside {
    list - style - position: inside;
}

.list - disc {
    list - style - type: disc;
}

.appearance - none {
    -webkit - appearance: none;
    -moz - appearance: none;
appearance: none;
}

.grid - cols - 1 {
    grid - template - columns: repeat(1, minmax(0, 1fr));
}

.grid - cols - 2 {
    grid - template - columns: repeat(2, minmax(0, 1fr));
}

.grid - cols - 8 {
    grid - template - columns: repeat(8, minmax(0, 1fr));
}

.grid - cols - 7 {
    grid - template - columns: repeat(7, minmax(0, 1fr));
}

.flex - col {
    flex - direction: column;
}

.items - start {
    align - items: flex - start;
}

.items - center {
    align - items: center;
}

.justify - end {
    justify - content: flex - end;
}

.justify - center {
    justify - content: center;
}

.justify - between {
    justify - content: space - between;
}

.gap - 2 {
gap: 0.5rem;
}

.gap - 4 {
gap: 1rem;
}

.gap - 6 {
gap: 1.5rem;
}

.gap - x - 4 {
    -moz - column - gap: 1rem;
    column - gap: 1rem;
}

.gap - y - 6 {
    row - gap: 1.5rem;
}

.space - x - 2 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - x - reverse: 0;
    margin - right: calc(0.5rem * var(--tw - space - x - reverse));
    margin - left: calc(0.5rem * calc(1 - var(--tw - space - x - reverse)));
}

.space - x - 4 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - x - reverse: 0;
    margin - right: calc(1rem * var(--tw - space - x - reverse));
    margin - left: calc(1rem * calc(1 - var(--tw - space - x - reverse)));
}

.space - x - 6 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - x - reverse: 0;
    margin - right: calc(1.5rem * var(--tw - space - x - reverse));
    margin - left: calc(1.5rem * calc(1 - var(--tw - space - x - reverse)));
}

.space - y - 1 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - y - reverse: 0;
    margin - top: calc(0.25rem * calc(1 - var(--tw - space - y - reverse)));
    margin - bottom: calc(0.25rem * var(--tw - space - y - reverse));
}

.space - y - 10 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - y - reverse: 0;
    margin - top: calc(2.5rem * calc(1 - var(--tw - space - y - reverse)));
    margin - bottom: calc(2.5rem * var(--tw - space - y - reverse));
}

.space - y - 2 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - y - reverse: 0;
    margin - top: calc(0.5rem * calc(1 - var(--tw - space - y - reverse)));
    margin - bottom: calc(0.5rem * var(--tw - space - y - reverse));
}

.space - y - 4 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - y - reverse: 0;
    margin - top: calc(1rem * calc(1 - var(--tw - space - y - reverse)));
    margin - bottom: calc(1rem * var(--tw - space - y - reverse));
}

.space - y - 6 > :not([hidden]) ~ :not([hidden]) {
    --tw - space - y - reverse: 0;
    margin - top: calc(1.5rem * calc(1 - var(--tw - space - y - reverse)));
    margin - bottom: calc(1.5rem * var(--tw - space - y - reverse));
}

.divide - y > :not([hidden]) ~ :not([hidden]) {
    --tw - divide - y - reverse: 0;
    border - top - width: calc(1px * calc(1 - var(--tw - divide - y - reverse)));
    border - bottom - width: calc(1px * var(--tw - divide - y - reverse));
}

.divide - gray - 200 > :not([hidden]) ~ :not([hidden]) {
    --tw - divide - opacity: 1;
    border - color: rgb(229 231 235 / var(--tw - divide - opacity));
}

.overflow - hidden {
overflow: hidden;
}

.overflow - y - auto {
    overflow - y: auto;
}

.whitespace - normal {
    white - space: normal;
}

.whitespace - nowrap {
    white - space: nowrap;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded - full {
    border - radius: 9999px;
}

.rounded - lg {
    border - radius: var(--radius);
}

.rounded - md {
    border - radius: calc(var(--radius) - 2px);
}

.rounded - xl {
    border - radius: 0.75rem;
}

.rounded - r - lg {
    border - top - right - radius: var(--radius);
    border - bottom - right - radius: var(--radius);
}

.border {
  border-width: 1px;
}

.border - b {
    border - bottom - width: 1px;
}

.border - l - 4 {
    border - left - width: 4px;
}

.border - r {
    border - right - width: 1px;
}

.border - t {
    border - top - width: 1px;
}

.border - blue - 500 {
    --tw - border - opacity: 1;
    border - color: rgb(59 130 246 / var(--tw - border - opacity));
}

.border - gray - 200 {
    --tw - border - opacity: 1;
    border - color: rgb(229 231 235 / var(--tw - border - opacity));
}

.border - gray - 300 {
    --tw - border - opacity: 1;
    border - color: rgb(209 213 219 / var(--tw - border - opacity));
}

.border - green - 500 {
    --tw - border - opacity: 1;
    border - color: rgb(34 197 94 / var(--tw - border - opacity));
}

.border - red - 400 {
    --tw - border - opacity: 1;
    border - color: rgb(248 113 113 / var(--tw - border - opacity));
}

.border - transparent {
    border - color: transparent;
}

.border - yellow - 500 {
    --tw - border - opacity: 1;
    border - color: rgb(234 179 8 / var(--tw - border - opacity));
}

.border - blue - 200 {
    --tw - border - opacity: 1;
    border - color: rgb(191 219 254 / var(--tw - border - opacity));
}

.bg - accent {
    background - color: hsl(var(--accent));
}

.bg - blue - 100 {
    --tw - bg - opacity: 1;
    background - color: rgb(219 234 254 / var(--tw - bg - opacity));
}

.bg - blue - 50 {
    --tw - bg - opacity: 1;
    background - color: rgb(239 246 255 / var(--tw - bg - opacity));
}

.bg - blue - 500 {
    --tw - bg - opacity: 1;
    background - color: rgb(59 130 246 / var(--tw - bg - opacity));
}

.bg - blue - 600 {
    --tw - bg - opacity: 1;
    background - color: rgb(37 99 235 / var(--tw - bg - opacity));
}

.bg - blue - 800 {
    --tw - bg - opacity: 1;
    background - color: rgb(30 64 175 / var(--tw - bg - opacity));
}

.bg - gray - 100 {
    --tw - bg - opacity: 1;
    background - color: rgb(243 244 246 / var(--tw - bg - opacity));
}

.bg - gray - 300 {
    --tw - bg - opacity: 1;
    background - color: rgb(209 213 219 / var(--tw - bg - opacity));
}

.bg - gray - 50 {
    --tw - bg - opacity: 1;
    background - color: rgb(249 250 251 / var(--tw - bg - opacity));
}

.bg - gray - 500 {
    --tw - bg - opacity: 1;
    background - color: rgb(107 114 128 / var(--tw - bg - opacity));
}

.bg - gray - 600 {
    --tw - bg - opacity: 1;
    background - color: rgb(75 85 99 / var(--tw - bg - opacity));
}

.bg - green - 100 {
    --tw - bg - opacity: 1;
    background - color: rgb(220 252 231 / var(--tw - bg - opacity));
}

.bg - green - 500 {
    --tw - bg - opacity: 1;
    background - color: rgb(34 197 94 / var(--tw - bg - opacity));
}

.bg - primary\/ 90 {
    background - color: hsl(var(--primary) / 0.9);
}

.bg - red - 100 {
    --tw - bg - opacity: 1;
    background - color: rgb(254 226 226 / var(--tw - bg - opacity));
}

.bg - red - 500 {
    --tw - bg - opacity: 1;
    background - color: rgb(239 68 68 / var(--tw - bg - opacity));
}

.bg - red - 600 {
    --tw - bg - opacity: 1;
    background - color: rgb(220 38 38 / var(--tw - bg - opacity));
}

.bg - white {
    --tw - bg - opacity: 1;
    background - color: rgb(255 255 255 / var(--tw - bg - opacity));
}

.bg - yellow - 100 {
    --tw - bg - opacity: 1;
    background - color: rgb(254 249 195 / var(--tw - bg - opacity));
}

.bg - yellow - 500 {
    --tw - bg - opacity: 1;
    background - color: rgb(234 179 8 / var(--tw - bg - opacity));
}

.bg - black {
    --tw - bg - opacity: 1;
    background - color: rgb(0 0 0 / var(--tw - bg - opacity));
}

.bg - opacity - 50 {
    --tw - bg - opacity: 0.5;
}

.bg - opacity - 75 {
    --tw - bg - opacity: 0.75;
}

.bg - gradient - to - b {
    background - image: linear - gradient(to bottom, var(--tw - gradient - stops));
}

.bg - gradient - to - r {
    background - image: linear - gradient(to right, var(--tw - gradient - stops));
}

.from - blue - 100 {
    --tw - gradient - from: #dbeafe var(--tw-gradient-from-position);
  --tw - gradient - to: rgb(219 234 254 / 0) var(--tw - gradient - to - position);
    --tw - gradient - stops: var(--tw - gradient - from), var(--tw - gradient - to);
}

.from - blue - 500 {
    --tw - gradient - from: #3b82f6 var(--tw-gradient-from-position);
  --tw - gradient - to: rgb(59 130 246 / 0) var(--tw - gradient - to - position);
    --tw - gradient - stops: var(--tw - gradient - from), var(--tw - gradient - to);
}

.from - white {
    --tw - gradient - from: #fff var(--tw-gradient-from-position);
  --tw - gradient - to: rgb(255 255 255 / 0) var(--tw - gradient - to - position);
    --tw - gradient - stops: var(--tw - gradient - from), var(--tw - gradient - to);
}

.to - blue - 700 {
    --tw - gradient - to: #1d4ed8 var(--tw-gradient-to-position);
}

.to - gray - 50 {
    --tw - gradient - to: #f9fafb var(--tw-gradient-to-position);
}

.to - white {
    --tw - gradient - to: #fff var(--tw-gradient-to-position);
}

.object-cover {
  -o-object-fit: cover;
object-fit: cover;
}

.p - 0 {
padding: 0px;
}

.p - 2 {
padding: 0.5rem;
}

.p - 3 {
padding: 0.75rem;
}

.p - 4 {
padding: 1rem;
}

.p - 6 {
padding: 1.5rem;
}

.p - 1 {
padding: 0.25rem;
}

.px - 2 {
    padding - left: 0.5rem;
    padding - right: 0.5rem;
}

.px - 3 {
    padding - left: 0.75rem;
    padding - right: 0.75rem;
}

.px - 4 {
    padding - left: 1rem;
    padding - right: 1rem;
}

.px - 5 {
    padding - left: 1.25rem;
    padding - right: 1.25rem;
}

.px - 6 {
    padding - left: 1.5rem;
    padding - right: 1.5rem;
}

.px - 8 {
    padding - left: 2rem;
    padding - right: 2rem;
}

.py - 0\.5 {
    padding - top: 0.125rem;
    padding - bottom: 0.125rem;
}

.py - 12 {
    padding - top: 3rem;
    padding - bottom: 3rem;
}

.py - 16 {
    padding - top: 4rem;
    padding - bottom: 4rem;
}

.py - 2 {
    padding - top: 0.5rem;
    padding - bottom: 0.5rem;
}

.py - 3 {
    padding - top: 0.75rem;
    padding - bottom: 0.75rem;
}

.py - 4 {
    padding - top: 1rem;
    padding - bottom: 1rem;
}

.py - 6 {
    padding - top: 1.5rem;
    padding - bottom: 1.5rem;
}

.py - 8 {
    padding - top: 2rem;
    padding - bottom: 2rem;
}

.pb - 4 {
    padding - bottom: 1rem;
}

.pb - 8 {
    padding - bottom: 2rem;
}

.pt - 2 {
    padding - top: 0.5rem;
}

.pt - 4 {
    padding - top: 1rem;
}

.pt - 5 {
    padding - top: 1.25rem;
}

.pt - 6 {
    padding - top: 1.5rem;
}

.text - left {
    text - align: left;
}

.text - center {
    text - align: center;
}

.text - right {
    text - align: right;
}

.align - baseline {
    vertical - align: baseline;
}

.text - 2xl {
  font-size: 1.5rem;
line - height: 2rem;
}

.text - 3xl {
  font-size: 1.875rem;
line - height: 2.25rem;
}

.text - 4xl {
  font-size: 2.25rem;
line - height: 2.5rem;
}

.text - base {
    font - size: 1rem;
    line - height: 1.5rem;
}

.text - lg {
    font - size: 1.125rem;
    line - height: 1.75rem;
}

.text - sm {
    font - size: 0.875rem;
    line - height: 1.25rem;
}

.text - xl {
    font - size: 1.25rem;
    line - height: 1.75rem;
}

.text - xs {
    font - size: 0.75rem;
    line - height: 1rem;
}

.font - bold {
    font - weight: 700;
}

.font - extrabold {
    font - weight: 800;
}

.font - medium {
    font - weight: 500;
}

.font - semibold {
    font - weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.leading - 6 {
    line - height: 1.5rem;
}

.leading - 8 {
    line - height: 2rem;
}

.leading - none {
    line - height: 1;
}

.leading - tight {
    line - height: 1.25;
}

.tracking - tight {
    letter - spacing: -0.025em;
}

.tracking - wide {
    letter - spacing: 0.025em;
}

.tracking - wider {
    letter - spacing: 0.05em;
}

.text - blue - 100 {
    --tw - text - opacity: 1;
color: rgb(219 234 254 / var(--tw - text - opacity));
}

.text - blue - 500 {
    --tw - text - opacity: 1;
color: rgb(59 130 246 / var(--tw - text - opacity));
}

.text - blue - 600 {
    --tw - text - opacity: 1;
color: rgb(37 99 235 / var(--tw - text - opacity));
}

.text - blue - 700 {
    --tw - text - opacity: 1;
color: rgb(29 78 216 / var(--tw - text - opacity));
}

.text - gray - 400 {
    --tw - text - opacity: 1;
color: rgb(156 163 175 / var(--tw - text - opacity));
}

.text - gray - 500 {
    --tw - text - opacity: 1;
color: rgb(107 114 128 / var(--tw - text - opacity));
}

.text - gray - 600 {
    --tw - text - opacity: 1;
color: rgb(75 85 99 / var(--tw - text - opacity));
}

.text - gray - 700 {
    --tw - text - opacity: 1;
color: rgb(55 65 81 / var(--tw - text - opacity));
}

.text - gray - 800 {
    --tw - text - opacity: 1;
color: rgb(31 41 55 / var(--tw - text - opacity));
}

.text - gray - 900 {
    --tw - text - opacity: 1;
color: rgb(17 24 39 / var(--tw - text - opacity));
}

.text - green - 500 {
    --tw - text - opacity: 1;
color: rgb(34 197 94 / var(--tw - text - opacity));
}

.text - green - 600 {
    --tw - text - opacity: 1;
color: rgb(22 163 74 / var(--tw - text - opacity));
}

.text - green - 700 {
    --tw - text - opacity: 1;
color: rgb(21 128 61 / var(--tw - text - opacity));
}

.text - green - 800 {
    --tw - text - opacity: 1;
color: rgb(22 101 52 / var(--tw - text - opacity));
}

.text - indigo - 600 {
    --tw - text - opacity: 1;
color: rgb(79 70 229 / var(--tw - text - opacity));
}

.text - muted - foreground {
color: hsl(var(--muted - foreground));
}

.text - primary - foreground\/ 80 {
color: hsl(var(--primary - foreground) / 0.8);
}

.text - red - 500 {
    --tw - text - opacity: 1;
color: rgb(239 68 68 / var(--tw - text - opacity));
}

.text - red - 600 {
    --tw - text - opacity: 1;
color: rgb(220 38 38 / var(--tw - text - opacity));
}

.text - red - 700 {
    --tw - text - opacity: 1;
color: rgb(185 28 28 / var(--tw - text - opacity));
}

.text - white {
    --tw - text - opacity: 1;
color: rgb(255 255 255 / var(--tw - text - opacity));
}

.text - yellow - 700 {
    --tw - text - opacity: 1;
color: rgb(161 98 7 / var(--tw - text - opacity));
}

.opacity - 0 {
opacity: 0;
}

.opacity - 100 {
opacity: 1;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
--tw - shadow - colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow - 2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
--tw - shadow - colored: 0 25px 50px -12px var(--tw-shadow-color);
box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow - lg {
    --tw - shadow: 0 10px 15px - 3px rgb(0 0 0 / 0.1), 0 4px 6px - 4px rgb(0 0 0 / 0.1);
    --tw - shadow - colored: 0 10px 15px - 3px var(--tw - shadow - color), 0 4px 6px - 4px var(--tw - shadow - color);
    box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow - md {
    --tw - shadow: 0 4px 6px - 1px rgb(0 0 0 / 0.1), 0 2px 4px - 2px rgb(0 0 0 / 0.1);
    --tw - shadow - colored: 0 4px 6px - 1px var(--tw - shadow - color), 0 2px 4px - 2px var(--tw - shadow - color);
    box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow - sm {
    --tw - shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw - shadow - colored: 0 1px 2px 0 var(--tw - shadow - color);
    box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow - xl {
    --tw - shadow: 0 20px 25px - 5px rgb(0 0 0 / 0.1), 0 8px 10px - 6px rgb(0 0 0 / 0.1);
    --tw - shadow - colored: 0 20px 25px - 5px var(--tw - shadow - color), 0 8px 10px - 6px var(--tw - shadow - color);
    box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.blur {
  --tw-blur: blur(8px);
filter: var(--tw - blur) var(--tw - brightness) var(--tw - contrast) var(--tw - grayscale) var(--tw - hue - rotate) var(--tw - invert) var(--tw - saturate) var(--tw - sepia) var(--tw - drop - shadow);
}

.filter {
  filter: var(--tw - blur) var(--tw - brightness) var(--tw - contrast) var(--tw - grayscale) var(--tw - hue - rotate) var(--tw - invert) var(--tw - saturate) var(--tw - sepia) var(--tw - drop - shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
transition - property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
transition - property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
transition - timing - function: cubic - bezier(0.4, 0, 0.2, 1);
transition - duration: 150ms;
}

.transition - all {
    transition - property: all;
    transition - timing - function: cubic - bezier(0.4, 0, 0.2, 1);
    transition - duration: 150ms;
}

.transition - opacity {
    transition - property: opacity;
    transition - timing - function: cubic - bezier(0.4, 0, 0.2, 1);
    transition - duration: 150ms;
}

.transition - shadow {
    transition - property: box - shadow;
    transition - timing - function: cubic - bezier(0.4, 0, 0.2, 1);
    transition - duration: 150ms;
}

.duration - 150 {
    transition - duration: 150ms;
}

.duration - 200 {
    transition - duration: 200ms;
}

.duration - 300 {
    transition - duration: 300ms;
}

.duration - 500 {
    transition - duration: 500ms;
}

.ease -in-out {
    transition - timing - function: cubic - bezier(0.4, 0, 0.2, 1);
}

.ease - linear {
    transition - timing - function: linear;
}

.ease -out {
    transition - timing - function: cubic - bezier(0, 0, 0.2, 1);
}

@keyframes enter
{
    from
    {
    opacity: var(--tw - enter - opacity, 1);
    transform: translate3d(var(--tw - enter - translate - x, 0), var(--tw - enter - translate - y, 0), 0) scale3d(var(--tw - enter - scale, 1), var(--tw - enter - scale, 1), var(--tw - enter - scale, 1)) rotate(var(--tw - enter - rotate, 0));
    }
}

@keyframes exit
{
    to
    {
    opacity: var(--tw - exit - opacity, 1);
    transform: translate3d(var(--tw - exit - translate - x, 0), var(--tw - exit - translate - y, 0), 0) scale3d(var(--tw - exit - scale, 1), var(--tw - exit - scale, 1), var(--tw - exit - scale, 1)) rotate(var(--tw - exit - rotate, 0));
    }
}

.duration - 150 {
    animation - duration: 150ms;
}

.duration - 200 {
    animation - duration: 200ms;
}

.duration - 300 {
    animation - duration: 300ms;
}

.duration - 500 {
    animation - duration: 500ms;
}

.ease -in-out {
    animation - timing - function: cubic - bezier(0.4, 0, 0.2, 1);
}

.ease - linear {
    animation - timing - function: linear;
}

.ease -out {
    animation - timing - function: cubic - bezier(0, 0, 0.2, 1);
}

.file\:mr - 4::file - selector - button {
    margin - right: 1rem;
}

.file\:rounded - full::file - selector - button {
    border - radius: 9999px;
}

.file\:rounded - md::file - selector - button {
    border - radius: calc(var(--radius) - 2px);
}

.file\:border - 0::file - selector - button {
    border - width: 0px;
}

.file\:bg - blue - 50::file - selector - button {
    --tw - bg - opacity: 1;
    background - color: rgb(239 246 255 / var(--tw - bg - opacity));
}

.file\:px - 4::file - selector - button {
    padding - left: 1rem;
    padding - right: 1rem;
}

.file\:py - 2::file - selector - button {
    padding - top: 0.5rem;
    padding - bottom: 0.5rem;
}

.file\:text - sm::file - selector - button {
    font - size: 0.875rem;
    line - height: 1.25rem;
}

.file\:font - medium::file - selector - button {
    font - weight: 500;
}

.file\:font - semibold::file - selector - button {
    font - weight: 600;
}

.file\:text - blue - 700::file - selector - button {
    --tw - text - opacity: 1;
color: rgb(29 78 216 / var(--tw - text - opacity));
}

.hover\:scale - 105:hover {
  --tw-scale-x: 1.05;
--tw - scale - y: 1.05;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.hover\:bg - blue - 200:hover {
  --tw-bg-opacity: 1;
background - color: rgb(191 219 254 / var(--tw - bg - opacity));
}

.hover\:bg - blue - 50:hover {
  --tw-bg-opacity: 1;
background - color: rgb(239 246 255 / var(--tw - bg - opacity));
}

.hover\:bg - blue - 600:hover {
  --tw-bg-opacity: 1;
background - color: rgb(37 99 235 / var(--tw - bg - opacity));
}

.hover\:bg - blue - 700:hover {
  --tw-bg-opacity: 1;
background - color: rgb(29 78 216 / var(--tw - bg - opacity));
}

.hover\:bg - gray - 100:hover {
  --tw-bg-opacity: 1;
background - color: rgb(243 244 246 / var(--tw - bg - opacity));
}

.hover\:bg - gray - 400:hover {
  --tw-bg-opacity: 1;
background - color: rgb(156 163 175 / var(--tw - bg - opacity));
}

.hover\:bg - gray - 50:hover {
  --tw-bg-opacity: 1;
background - color: rgb(249 250 251 / var(--tw - bg - opacity));
}

.hover\:bg - gray - 600:hover {
  --tw-bg-opacity: 1;
background - color: rgb(75 85 99 / var(--tw - bg - opacity));
}

.hover\:bg - primary:hover {
  background-color: hsl(var(--primary));
}

.hover\:bg - red - 600:hover {
  --tw-bg-opacity: 1;
background - color: rgb(220 38 38 / var(--tw - bg - opacity));
}

.hover\:bg - red - 700:hover {
  --tw-bg-opacity: 1;
background - color: rgb(185 28 28 / var(--tw - bg - opacity));
}

.hover\:bg - yellow - 600:hover {
  --tw-bg-opacity: 1;
background - color: rgb(202 138 4 / var(--tw - bg - opacity));
}

.hover\:bg - opacity - 75:hover {
  --tw-bg-opacity: 0.75;
}

.hover\:from - blue - 600:hover {
  --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
  --tw - gradient - to: rgb(37 99 235 / 0) var(--tw - gradient - to - position);
--tw - gradient - stops: var(--tw - gradient - from), var(--tw - gradient - to);
}

.hover\:to - blue - 800:hover {
  --tw-gradient-to: #1e40af var(--tw-gradient-to-position);
}

.hover\:text - blue - 700:hover {
  --tw-text-opacity: 1;
color: rgb(29 78 216 / var(--tw - text - opacity));
}

.hover\:text - blue - 800:hover {
  --tw-text-opacity: 1;
color: rgb(30 64 175 / var(--tw - text - opacity));
}

.hover\:text - gray - 900:hover {
  --tw-text-opacity: 1;
color: rgb(17 24 39 / var(--tw - text - opacity));
}

.hover\:text - indigo - 900:hover {
  --tw-text-opacity: 1;
color: rgb(49 46 129 / var(--tw - text - opacity));
}

.hover\:text - red - 900:hover {
  --tw-text-opacity: 1;
color: rgb(127 29 29 / var(--tw - text - opacity));
}

.hover\:shadow - xl:hover {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
--tw - shadow - colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
box - shadow: var(--tw - ring - offset - shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:file\:bg - blue - 100::file - selector - button:hover {
  --tw-bg-opacity: 1;
background - color: rgb(219 234 254 / var(--tw - bg - opacity));
}

.focus\:border - blue - 500:focus {
  --tw-border-opacity: 1;
border - color: rgb(59 130 246 / var(--tw - border - opacity));
}

.focus\:border - indigo - 300:focus {
  --tw-border-opacity: 1;
border - color: rgb(165 180 252 / var(--tw - border - opacity));
}

.focus\:border - transparent:focus {
  border-color: transparent;
}

.focus\:outline - none:focus {
  outline: 2px solid transparent;
outline - offset: 2px;
}

.focus\:ring: focus {
    --tw - ring - offset - shadow: var(--tw - ring - inset) 0 0 0 var(--tw - ring - offset - width) var(--tw - ring - offset - color);
    --tw - ring - shadow: var(--tw - ring - inset) 0 0 0 calc(3px + var(--tw - ring - offset - width)) var(--tw - ring - color);
    box - shadow: var(--tw - ring - offset - shadow), var(--tw - ring - shadow), var(--tw - shadow, 0 0 #0000);
}

.focus\:ring - 2:focus {
  --tw-ring-offset-shadow: var(--tw - ring - inset) 0 0 0 var(--tw - ring - offset - width) var(--tw - ring - offset - color);
--tw - ring - shadow: var(--tw - ring - inset) 0 0 0 calc(2px + var(--tw - ring - offset - width)) var(--tw - ring - color);
box - shadow: var(--tw - ring - offset - shadow), var(--tw - ring - shadow), var(--tw - shadow, 0 0 #0000);
}

.focus\:ring - inset:focus {
  --tw-ring-inset: inset;
}

.focus\:ring - blue - 500:focus {
  --tw-ring-opacity: 1;
--tw - ring - color: rgb(59 130 246 / var(--tw - ring - opacity));
}

.focus\:ring - gray - 500:focus {
  --tw-ring-opacity: 1;
--tw - ring - color: rgb(107 114 128 / var(--tw - ring - opacity));
}

.focus\:ring - indigo - 200:focus {
  --tw-ring-opacity: 1;
--tw - ring - color: rgb(199 210 254 / var(--tw - ring - opacity));
}

.focus\:ring - red - 500:focus {
  --tw-ring-opacity: 1;
--tw - ring - color: rgb(239 68 68 / var(--tw - ring - opacity));
}

.focus\:ring - white:focus {
  --tw-ring-opacity: 1;
--tw - ring - color: rgb(255 255 255 / var(--tw - ring - opacity));
}

.focus\:ring - opacity - 50:focus {
  --tw-ring-opacity: 0.5;
}

.focus\:ring - offset - 2:focus {
  --tw-ring-offset-width: 2px;
}

.group: hover.group - hover\:translate - x - 0 {
    --tw - translate - x: 0px;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.group: hover.group - hover\:translate - x - full {
    --tw - translate - x: 100 %;
transform: translate(var(--tw - translate - x), var(--tw - translate - y)) rotate(var(--tw - rotate)) skewX(var(--tw - skew - x)) skewY(var(--tw - skew - y)) scaleX(var(--tw - scale - x)) scaleY(var(--tw - scale - y));
}

.group: hover.group - hover\:text - gray - 500 {
    --tw - text - opacity: 1;
color: rgb(107 114 128 / var(--tw - text - opacity));
}

.group: hover.group - hover\:text - gray - 700 {
    --tw - text - opacity: 1;
color: rgb(55 65 81 / var(--tw - text - opacity));
}

.group: hover.group - hover\:text - gray - 900 {
    --tw - text - opacity: 1;
color: rgb(17 24 39 / var(--tw - text - opacity));
}

@media(min - width: 640px) {
  .sm\:col - span - 1 {
        grid - column: span 1 / span 1;
    }

  .sm\:col - span - 2 {
        grid - column: span 2 / span 2;
    }

  .sm\:mx - auto {
        margin - left: auto;
        margin - right: auto;
    }

  .sm\:ml - 3 {
        margin - left: 0.75rem;
    }

  .sm\:mt - 0 {
        margin - top: 0px;
    }

  .sm\:mt - 12 {
        margin - top: 3rem;
    }

  .sm\:mt - 4 {
        margin - top: 1rem;
    }

  .sm\:mt - 5 {
        margin - top: 1.25rem;
    }

  .sm\:mt - 8 {
        margin - top: 2rem;
    }

  .sm\:inline {
    display: inline;
    }

  .sm\:flex {
    display: flex;
    }

  .sm\:h - 72 {
    height: 18rem;
    }

  .sm\:h -\[600px\] {
    height: 600px;
    }

  .sm\:w - auto {
    width: auto;
    }

  .sm\:max - w - xl {
        max - width: 36rem;
    }

  .sm\:grid - cols - 2 {
        grid - template - columns: repeat(2, minmax(0, 1fr));
    }

  .sm\:justify - center {
        justify - content: center;
    }

  .sm\:p - 10 {
    padding: 2.5rem;
    }

  .sm\:px - 6 {
        padding - left: 1.5rem;
        padding - right: 1.5rem;
    }

  .sm\:py - 20 {
        padding - top: 5rem;
        padding - bottom: 5rem;
    }

  .sm\:py - 24 {
        padding - top: 6rem;
        padding - bottom: 6rem;
    }

  .sm\:pb - 16 {
        padding - bottom: 4rem;
    }

  .sm\:text - center {
        text - align: center;
    }

  .sm\:text - 4xl {
        font - size: 2.25rem;
        line - height: 2.5rem;
    }

  .sm\:text - 5xl {
        font - size: 3rem;
        line - height: 1;
    }

  .sm\:text - lg {
        font - size: 1.125rem;
        line - height: 1.75rem;
    }
}

@media(min - width: 768px) {
  .md\:mt - 16 {
        margin - top: 4rem;
    }

  .md\:mt - 5 {
        margin - top: 1.25rem;
    }

  .md\:flex {
    display: flex;
    }

  .md\:grid {
    display: grid;
    }

  .md\:h - 96 {
    height: 24rem;
    }

  .md\:h -\[600px\] {
    height: 600px;
    }

  .md\:w - 1\/ 2 {
    width: 50 %;
    }

  .md\:max - w - 3xl {
        max - width: 48rem;
    }

  .md\:grid - cols - 2 {
        grid - template - columns: repeat(2, minmax(0, 1fr));
    }

  .md\:gap - x - 8 {
        -moz - column - gap: 2rem;
        column - gap: 2rem;
    }

  .md\:gap - y - 10 {
        row - gap: 2.5rem;
    }

  .md\:space - y - 0 > :not([hidden]) ~ :not([hidden]) {
        --tw - space - y - reverse: 0;
        margin - top: calc(0px * calc(1 - var(--tw - space - y - reverse)));
        margin - bottom: calc(0px * var(--tw - space - y - reverse));
    }

  .md\:px - 10 {
        padding - left: 2.5rem;
        padding - right: 2.5rem;
    }

  .md\:px - 8 {
        padding - left: 2rem;
        padding - right: 2rem;
    }

  .md\:py - 4 {
        padding - top: 1rem;
        padding - bottom: 1rem;
    }

  .md\:pb - 20 {
        padding - bottom: 5rem;
    }

  .md\:text - 6xl {
        font - size: 3.75rem;
        line - height: 1;
    }

  .md\:text - lg {
        font - size: 1.125rem;
        line - height: 1.75rem;
    }

  .md\:text - xl {
        font - size: 1.25rem;
        line - height: 1.75rem;
    }
}

@media(min - width: 1024px) {
  .lg\:fixed {
    position: fixed;
    }

  .lg\:absolute {
    position: absolute;
    }

  .lg\:inset - y - 0 {
    top: 0px;
    bottom: 0px;
    }

  .lg\:right - 0 {
    right: 0px;
    }

  .lg\:mx - 0 {
        margin - left: 0px;
        margin - right: 0px;
    }

  .lg\:mx - auto {
        margin - left: auto;
        margin - right: auto;
    }

  .lg\:mt - 20 {
        margin - top: 5rem;
    }

  .lg\:flex {
    display: flex;
    }

  .lg\:hidden {
    display: none;
    }

  .lg\:h -\[600px\] {
    height: 600px;
    }

  .lg\:h - full {
    height: 100 %;
    }

  .lg\:w - 1\/ 2 {
    width: 50 %;
    }

  .lg\:w - 64 {
    width: 16rem;
    }

  .lg\:w - full {
    width: 100 %;
    }

  .lg\:max - w - 2xl {
        max - width: 42rem;
    }

  .lg\:grid - cols - 3 {
        grid - template - columns: repeat(3, minmax(0, 1fr));
    }

  .lg\:grid - cols - 4 {
        grid - template - columns: repeat(4, minmax(0, 1fr));
    }

  .lg\:flex - col {
        flex - direction: column;
    }

  .lg\:justify - start {
        justify - content: flex - start;
    }

  .lg\:px - 8 {
        padding - left: 2rem;
        padding - right: 2rem;
    }

  .lg\:pb - 28 {
        padding - bottom: 7rem;
    }

  .lg\:pl - 64 {
        padding - left: 16rem;
    }

  .lg\:text - left {
        text - align: left;
    }

  .lg\:text - center {
        text - align: center;
    }
}

@media(min - width: 1280px) {
  .xl\:mt - 28 {
        margin - top: 7rem;
    }

  .xl\:pb - 32 {
        padding - bottom: 8rem;
    }
}
